MyTimer/MainWindow.xaml

<Window x:Class="MyTimer.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="32"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyTimer"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        Title="Pomodoro Technique" Height="350" Width="600" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>


        <TextBlock Grid.Column="1" Grid.Row="1" Text="Timer"/>

        <Label x:Name="TimerLabel" Content="25:00" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="21.415,0"></Label>

        <Button Click="RunButton_Click" Name="RunButton" Content="Run" Grid.Column="2" Grid.Row="3" Margin="25" HorizontalAlignment="Center" HorizontalContentAlignment="Center">
        </Button>

        <Button Click="ResetButton_Click" Name="ResetButton" Content="Reset" Grid.Column="3" Grid.Row="3" Margin="25" HorizontalAlignment="Center" HorizontalContentAlignment="Center">
        </Button>

        <Button Click="StopButton_Click" Name="StopButton" Content="Stop" Grid.Column="4" Grid.Row="3" Margin="25" HorizontalAlignment="Center" HorizontalContentAlignment="Center">
        </Button>

        <TextBox Grid.Column="5" Grid.Row="1" FontSize="14" FontWeight="Bold" Text="Nbr of times"/>
        <Label x:Name="RestLabel" Grid.Column="3" Grid.Row="1" Content="Rest" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="RestCounter" Grid.Column="5" Grid.Row="2" FontSize="14" Content="-" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>

        <tb:TaskbarIcon x:Name="notifyIcon"
                    Visibility="Visible"
                    ToolTipText= "{Binding ElementName=MainWindow, Path=currentTimeForToolTip}"
                    MenuActivation="LeftOrRightClick"
                    IconSource="/Images/TrayIcons/pomodoro_ico.ico"
                    PopupActivation="DoubleClick">
            <tb:TaskbarIcon.TrayToolTip>
                <Border
                  Background="LightBlue"
                  BorderBrush="CadetBlue"
                  BorderThickness="2"
                  CornerRadius="4"
                  Opacity="0.8"
                  Width="160"
                  Height="40">
                    <TextBlock
                        x:Name="CurrentTimeTextBlock"
                        Text="{Binding ElementName=TimerLabel, Path=.}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        />
                </Border>
            </tb:TaskbarIcon.TrayToolTip>
        </tb:TaskbarIcon>
    </Grid>



</Window>